# use emptyDir whenever you want to share a location within the pod (multi-container pods)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emptydir-test2
spec:
  selector:
    matchLabels:
      app: emptydir-test-app2
  template:
    metadata:
      name: emptydir-test-pods2
      labels:
        app: emptydir-test-app2
    spec:
      containers:
        - name: alpine2
          image: alpine
          command:
            [
              "sh",
              "-c",
              "mkdir -p /html-serve; sleep 3600"
            ]
          volumeMounts:
            - name: mynginxvol
              mountPath: /html-serve
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
        - name: helloworld-app2
          image: nginx:latest
          command:
            [
              "sh",
              "-c",
              "echo Hello world > /usr/share/nginx/html/index.html"
            ]
          volumeMounts:
            - name: mynginxvol
              mountPath: /usr/share/nginx/html
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 80
      volumes:
        - name: mynginxvol
          emptyDir: {}
