apiVersion: v1
kind: Service
metadata:
  name: ingresscheck-ageapp-service
spec:
  type: NodePort
  selector:
    app: ingresscheck-ageapp
  ports:
  - port: 3060
    targetPort: 3007
    nodePort: 30730