apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingresscheck-nameapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingresscheck-nameapp
  template:
    metadata:
      name: ingresscheck-nameapp-pod
      labels:
        app: ingresscheck-nameapp
    spec:
      containers:
      - name: nameapp
        image: sreeram91/ingresscheck-multiple-nameapp
        resources:
          limits:
            memory: 100Mi
            cpu: 20m
        ports:
        - containerPort: 3004