apiVersion: v1
kind: Service
metadata:
  name: ingresscheck-nameapp-service
spec:
  type: NodePort
  selector:
    app: ingresscheck-nameapp
  ports:
  - port: 3050
    targetPort: 3004
    nodePort: 30729