apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multiple-app-ingress 
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - pathType: Prefix
        path: "/nameapp"
        backend:
          service:
            name: ingresscheck-nameapp-service
            port: 
              number: 3004
      - pathType: Prefix
        path: "/ageapp"
        backend:
          service:
            name: ingresscheck-ageapp-service
            port:
              number: 3007