apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-name-selector
spec:
  selector:
    matchLabels:
      app: node-name-selector
  template:
    metadata:
      labels:
        app: node-name-selector
    spec:
      nodeName: node-1
      containers:
      - name: nginx
        image: nginx
        volumeMounts:
        - name: nginx-volume
          mountPath: /usr/share/nginx/html
      - name: alpine
        image: alpine
        command:
        - "/bin/sh"
        - "-c"
        - "mkdir -p /nginx-files && echo 'hello from nginx app' > /nginx-files/sample.html"
        volumeMounts:
        - name: nginx-volume
          mountPath: /nginx-files
      volumes:
      - name: nginx-volume
        emptyDir: {}
