apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-name-selector
spec:
  selector:
    matchLabels:
      app: node-name-selector
  template:
    metadata:
      labels:
        app: node-name-selector
    spec:
      nodeName: node-1
      containers:
      - name: busybox
        image: busybox
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
